C:\Users\w100568\source\repos\Acme\Acme\bin\Debug\netcoreapp2.1\Acme.deps.json
C:\Users\w100568\source\repos\Acme\Acme\bin\Debug\netcoreapp2.1\Acme.runtimeconfig.json
C:\Users\w100568\source\repos\Acme\Acme\bin\Debug\netcoreapp2.1\Acme.runtimeconfig.dev.json
C:\Users\w100568\source\repos\Acme\Acme\bin\Debug\netcoreapp2.1\Acme.dll
C:\Users\w100568\source\repos\Acme\Acme\bin\Debug\netcoreapp2.1\Acme.pdb
C:\Users\w100568\source\repos\Acme\Acme\obj\Debug\netcoreapp2.1\Acme.csprojAssemblyReference.cache
C:\Users\w100568\source\repos\Acme\Acme\obj\Debug\netcoreapp2.1\Acme.csproj.CoreCompileInputs.cache
C:\Users\w100568\source\repos\Acme\Acme\obj\Debug\netcoreapp2.1\Acme.RazorAssemblyInfo.cache
C:\Users\w100568\source\repos\Acme\Acme\obj\Debug\netcoreapp2.1\Acme.RazorAssemblyInfo.cs
C:\Users\w100568\source\repos\Acme\Acme\obj\Debug\netcoreapp2.1\Acme.AssemblyInfoInputs.cache
C:\Users\w100568\source\repos\Acme\Acme\obj\Debug\netcoreapp2.1\Acme.AssemblyInfo.cs
C:\Users\w100568\source\repos\Acme\Acme\obj\Debug\netcoreapp2.1\Acme.RazorTargetAssemblyInfo.cache
C:\Users\w100568\source\repos\Acme\Acme\obj\Debug\netcoreapp2.1\Acme.dll
C:\Users\w100568\source\repos\Acme\Acme\obj\Debug\netcoreapp2.1\Acme.pdb
C:\Users\w100568\source\repos\Acme\Acme\bin\Debug\netcoreapp2.1\Acme.Views.dll
C:\Users\w100568\source\repos\Acme\Acme\bin\Debug\netcoreapp2.1\Acme.Views.pdb
C:\Users\w100568\source\repos\Acme\Acme\obj\Debug\netcoreapp2.1\Acme.TagHelpers.input.cache
C:\Users\w100568\source\repos\Acme\Acme\obj\Debug\netcoreapp2.1\Acme.TagHelpers.output.cache
C:\Users\w100568\source\repos\Acme\Acme\obj\Debug\netcoreapp2.1\Acme.RazorCoreGenerate.cache
C:\Users\w100568\source\repos\Acme\Acme\obj\Debug\netcoreapp2.1\Razor\Views\Customer\Index.g.cshtml.cs
C:\Users\w100568\source\repos\Acme\Acme\obj\Debug\netcoreapp2.1\Acme.RazorTargetAssemblyInfo.cs
C:\Users\w100568\source\repos\Acme\Acme\obj\Debug\netcoreapp2.1\Acme.Views.pdb
C:\Users\w100568\source\repos\Acme\Acme\obj\Debug\netcoreapp2.1\Acme.csproj.CopyComplete
C:\Users\w100568\source\repos\Acme\Acme\obj\Debug\netcoreapp2.1\Razor\Views\Customer\Create.g.cshtml.cs
C:\Users\w100568\source\repos\Acme\Acme\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\w100568\source\repos\Acme\Acme\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CurrentTime.g.cshtml.cs
